
#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/testdb
#db.username=postgres
#db.password=passwordsql.Driver


security.oauth2.client.client-id=503773608196-mak493757rgh0r0lt043390n6slqdunv.apps.googleusercontent.com
security.oauth2.client.client-secret=HMZlVFYA5BHn991J_TSldkjM
security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
security.oauth2.client.scope=openid, email, profile

spring.datasource.url=jdbc:postgresql://ec2-174-129-240-67.compute-1.amazonaws.com:5432/d2b6rsc8m7io0b
spring.datasource.username=zpdvzfaemzaact
spring.datasource.password=77c59bc315730779ce7015092bba1976d320802e8e9ed1683a7031065a06468f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled = true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#hibernate.hbm2ddl.auto=create